# SnapShops

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sagar/popupshops_buyerside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/example/sagar/popupshops_buyerside/: ItemCard.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Near_me.java  Profile.java  RVAdapter.java  SelectActionActivity.java  SignupActivity.java  TinderCard.java  Utils.java  VendorActivity.java  add.java  display.java  list.java  recycle.java  vendor_dashboard.java  view.java
app/src/main/res/layout/: activity_buyer_recycle.xml  activity_get_location.xml  activity_item_catalogue.xml  activity_item_catalogue2.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_popup_scroll.xml  activity_select_action.xml  activity_signup.xml  activity_vendor.xml  addview.xml  card.xml  content_main_activity_vendor.xml  display.xml  display2.xml  display_buyer_recycle.xml  item_card.xml  near_me.xml  recycle.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  vendor_dashboard.xml  view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sagar/popupshops_buyerside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
