<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.sagar.popupshops_buyerside.SelectActionActivity">


    <ImageButton
        android:id="@+id/buyButton"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:background="@null"
        android:src="@drawable/goshopping"
        android:text="Go Shopping"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="75dp" />

    <ImageButton
        android:id="@+id/sellButton"
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:text="My Pop Up Shop"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:src="@drawable/buy"
        android:background="@null"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buyButton" />
</android.support.constraint.ConstraintLayout>
