<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton1"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleX="2."
        android:scaleY="2"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/attachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        android:text="Attach Image"
        android:layout_below="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/categoryinput"
        android:text="upload"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:layout_alignRight="@+id/priceInput"
        android:layout_alignEnd="@+id/priceInput"
        android:layout_alignLeft="@+id/priceInput"
        android:layout_alignStart="@+id/priceInput" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="price"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        android:layout_below="@+id/nameInput"
        android:layout_alignLeft="@+id/nameInput"
        android:layout_alignStart="@+id/nameInput"
        android:layout_marginTop="17dp" />

    <AutoCompleteTextView
        android:id="@+id/categoryinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceInput"
        android:maxLength="25"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/priceInput"
        android:layout_alignLeft="@+id/priceInput"
        android:layout_alignStart="@+id/priceInput" />

</RelativeLayout>