<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:paddingTop="18dp"--><!--android:paddingBottom="18dp"--><!--android:orientation="horizontal">--><!--<ImageView--><!--android:id="@+id/itemImage"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentTop="true"--><!--android:layout_marginRight="16dp" />-->

<!--<TextView--><!--android:id="@+id/itemDescr"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentTop="true" />-->

<!--<TextView--><!--android:id="@+id/itemPrice"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content" />-->

<!--<TextView--><!--android:id="@+id/itemCateg"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content" />--><!--</LinearLayout>-->


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/itemDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemCateg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/findShop"
            android:text="Find Shop!"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="300sp"
            android:layout_marginStart="300sp" />



    </LinearLayout>

</android.support.v7.widget.CardView>

    <!--  <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab2"
          android:layout_width="wrap_content"

          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:backgroundTint="#FF4"
          android:clickable="true"
          android:scaleX="1.5"
          android:scaleY="1.5"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="17dp"
          android:layout_marginBottom="18dp" />
  -->
